# cs3240-project1

./: .gitignore  .project  README  README.md  Scanner Generator Paper.docx  build.xml  scanner.properties
resources/invalid/set0/: SampleGrammar
resources/invalid/set1/: SampleGrammar
resources/invalid/set2/: SampleInput  SampleOutput
resources/invalid/set3/: SampleGrammar
resources/invalid/set5/: SampleInput
resources/invalid/set6/: SampleOutput
resources/set1/: SampleInput  SampleOutput
resources/set2/: SampleInput
resources/set5/: SampleGrammar
resources/set6/: SampleInput
resources/set7/: SampleInput
resources/testcase2/: input.txt  output.txt  script.txt
resources/testcase3/: input.txt  output.txt  script.txt
resources/testcase4/: input.txt  script.txt  spec.txt
resources/valid/set1/: SampleGrammar
resources/valid/set4/: SampleGrammar
resources/valid/set6/: SampleInput
src/: Main.java  Test.java
src/main/: CharacterClass.java  DFA.java  DefinedClass.java  EmptyString.java  EndOfInput.java  GrammarParser.java  InitParser.java  LabelledDFA.java  Main.java  NFA.java  ParseNode.java  ParseTree.java  Production.java  Rule.java  State.java  Symbol.java  Terminal.java  TokenParser.java
src/main/exception/: UnexpectedSymbolException.java  UnrecognizedTokenException.java
src/main/grammar/: DfaRule.java  EmptyString.java  EndOfInput.java  Grammar.java  MultiToken.java  Production.java  Rule.java  StringSymbol.java  Symbol.java  Terminal.java  Token.java
src/main/parse/: NamedDFA.java  ParseNode.java  ParseTable.java  ParseTree.java
src/test/: InvalidTestSuite.java  SampleTest.java  TestSuite.java  ValidTestSuite.java
