<?xml version="1.0" encoding="UTF-8"?>
<project name="project1" default="all">
  
  
  <property file="scanner.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.junit4.classpath">
    <pathelement location="${basedir}/../../../../usr/share/java/junit4.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module project1 -->
  
  <dirname property="module.project1.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.project1" value="${compiler.args}"/>
  
  <property name="project1.output.dir" value="${module.project1.basedir}/bin"/>
  <property name="project1.testoutput.dir" value="${module.project1.basedir}/bin"/>
  
  <path id="project1.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="project1.module.production.classpath">
    <path refid="library.junit4.classpath"/>
  </path>
  
  <path id="project1.runtime.production.module.classpath">
    <pathelement location="${project1.output.dir}"/>
    <path refid="library.junit4.classpath"/>
  </path>
  
  <path id="project1.module.classpath">
    <pathelement location="${project1.output.dir}"/>
    <path refid="library.junit4.classpath"/>
  </path>
  
  <path id="project1.runtime.module.classpath">
    <pathelement location="${project1.output.dir}"/>
    <path refid="library.junit4.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.project1">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.project1">
    <patternset refid="excluded.from.module.project1"/>
  </patternset>
  
  <path id="project1.module.sourcepath">
    <dirset dir="${module.project1.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.project1" depends="compile.module.project1.production,compile.module.project1.tests" description="Compile module project1"/>
  
  <target name="compile.module.project1.production" description="Compile module project1; production classes">
    <mkdir dir="${project1.output.dir}"/>
    <javac destdir="${project1.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.project1}"/>
      <bootclasspath refid="project1.module.bootclasspath"/>
      <classpath refid="project1.module.production.classpath"/>
      <src refid="project1.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.project1"/>
    </javac>
    
    <copy todir="${project1.output.dir}">
      <fileset dir="${module.project1.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.project1.tests" depends="compile.module.project1.production" description="compile module project1; test classes" unless="skip.tests"/>
  
  <target name="clean.module.project1" description="cleanup module">
    <delete dir="${project1.output.dir}"/>
    <delete dir="${project1.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.project1" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.project1" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.scanner" value="${basedir}/jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.project1.jar" value="${artifacts.temp.dir}/project1.jar"/>
  </target>
  
  <target name="artifact.scanner" depends="init.artifacts, compile.module.project1" description="Build &#39;scanner&#39; artifact">
    <property name="artifact.temp.output.scanner" value="${artifacts.temp.dir}/scanner"/>
    <mkdir dir="${artifact.temp.output.scanner}"/>
    <jar destfile="${temp.jar.path.project1.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${project1.output.dir}"/>
      <zipfileset src="${basedir}/../../../../usr/share/java/junit4.jar"/>
    </jar>
    <copy file="${temp.jar.path.project1.jar}" tofile="${artifact.temp.output.scanner}/scanner.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.scanner" description="Build all artifacts">
    <mkdir dir="${artifact.output.scanner}"/>
    <copy todir="${artifact.output.scanner}">
      <fileset dir="${artifact.temp.output.scanner}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>
